 2018-04-20 10:21:06,787 [P6276/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.1 application starting on DESKTOP-DMEI38E
 2018-04-20 10:21:06,806 [P6276/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-20 10:21:06,819 [P6276/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-04-20 10:21:06,880 [P6276/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-20 10:21:06,882 [P6276/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-20 10:21:06,883 [P6276/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:21:07,075 [P6276/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 192ms)
 2018-04-20 10:21:07,077 [P6276/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Reflection.ReflectionTypeLoadException: Could not load all types from "umbraco.DataLayer, Version=1.0.6669.13656, Culture=neutral, PublicKeyToken=null" due to LoaderExceptions, skipping:
. System.IO.FileLoadException: Could not load file or assembly 'MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
. System.IO.FileLoadException: Could not load file or assembly 'MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
. System.IO.FileLoadException: Could not load file or assembly 'MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
. System.IO.FileLoadException: Could not load file or assembly 'MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
. System.IO.FileLoadException: Could not load file or assembly 'MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)

   at Umbraco.Core.TypeFinder.GetTypesWithFormattedException(Assembly a)
   at Umbraco.Core.TypeFinder.GetClassesWithBaseType(Type baseType, IEnumerable`1 assemblies, Boolean onlyConcreteClasses, Func`2 additionalFilter)
   at Umbraco.Core.TypeFinder.FindClassesOfType[T](IEnumerable`1 assemblies, Boolean onlyConcreteClasses)
   at Umbraco.Core.PluginManager.<>c__DisplayClass51_0`1.<ResolveTypes>b__1()
   at Umbraco.Core.PluginManager.ResolveTypesInternalLocked(Type baseType, Type attributeType, Func`1 finder, Boolean cache)
   at Umbraco.Core.PluginManager.ResolveTypesInternal(Type baseType, Type attributeType, Func`1 finder, Boolean cache)
   at Umbraco.Core.PluginManager.ResolveTypes[T](Boolean cache, IEnumerable`1 specificAssemblies)
   at Umbraco.Core.CoreBootManager.InitializeApplicationEventsResolver()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2018-04-20 10:21:17,098 [P6276/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-20 10:21:17,098 [P6276/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-20 10:21:17,105 [P6276/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.TimerQueueTimer.CallCallbackInContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback()
 2018-04-20 10:22:28,466 [P17244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.1 application starting on DESKTOP-DMEI38E
 2018-04-20 10:22:28,483 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-20 10:22:28,494 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-04-20 10:22:28,578 [P17244/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-20 10:22:28,579 [P17244/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-20 10:22:28,580 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:31,304 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2724ms)
 2018-04-20 10:22:31,305 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-20 10:22:31,317 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 12ms)
 2018-04-20 10:22:31,331 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:31,332 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 10:22:31,332 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-20 10:22:31,344 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 12ms)
 2018-04-20 10:22:31,344 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:31,345 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 10:22:31,345 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-20 10:22:31,351 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-04-20 10:22:31,363 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:31,363 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 10:22:31,363 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-20 10:22:31,368 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-04-20 10:22:31,369 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:31,369 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 10:22:31,369 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-20 10:22:31,374 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-04-20 10:22:33,064 [P17244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-20 10:22:33,355 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-04-20 10:22:33,363 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 8ms)
 2018-04-20 10:22:33,419 [P17244/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-20 10:22:33,547 [P17244/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-04-20 10:22:33,655 [P17244/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-04-20 10:22:33,658 [P17244/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-04-20 10:22:33,663 [P17244/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-04-20 10:22:34,367 [P17244/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-04-20 10:22:34,369 [P17244/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-04-20 10:22:34,371 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-04-20 10:22:34,436 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-04-20 10:22:34,923 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 485ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-04-20 10:22:34,924 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-04-20 10:22:34,943 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-04-20 10:22:35,422 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:35,423 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 10:22:35,423 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-20 10:22:35,429 [P17244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-04-20 10:22:35,600 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 656ms, Provider=InternalIndexer, NodeId=-1
 2018-04-20 10:22:35,601 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-04-20 10:22:36,035 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 434ms, Provider=InternalIndexer, NodeId=-1
 2018-04-20 10:22:36,036 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-04-20 10:22:36,089 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-04-20 10:22:36,521 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 425ms, Provider=ExternalIndexer, NodeId=-1
 2018-04-20 10:22:36,521 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-04-20 10:22:36,689 [P17244/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 167ms, Provider=ExternalIndexer, NodeId=-1
 2018-04-20 10:22:36,695 [P17244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-20 10:22:36,696 [P17244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-20 10:22:36,711 [P17244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8339ms)
 2018-04-20 10:22:36,958 [P17244/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:6801/umbraco
 2018-04-20 10:22:36,959 [P17244/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6801/umbraco (UmbracoModule request)
 2018-04-20 10:22:38,221 [P17244/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-20 10:22:38,305 [P17244/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-04-20 10:22:38,315 [P17244/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-04-20 10:22:43,038 [P17244/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 10:22:43,038 [P17244/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 10:22:43,038 [P17244/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-20 10:22:43,042 [P17244/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2018-04-20 12:15:38,054 [P4360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.1 application starting on DESKTOP-DMEI38E
 2018-04-20 12:15:38,095 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-20 12:15:38,104 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-04-20 12:15:38,173 [P4360/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-20 12:15:38,174 [P4360/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-20 12:15:38,176 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:15:38,477 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 300ms)
 2018-04-20 12:15:38,477 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-20 12:15:38,485 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-04-20 12:15:38,516 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:15:38,517 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:15:38,518 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-20 12:15:38,528 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2018-04-20 12:15:38,529 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:15:38,529 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:15:38,529 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-20 12:15:38,535 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-04-20 12:15:38,546 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:15:38,547 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:15:38,547 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-20 12:15:38,552 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-04-20 12:15:38,553 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:15:38,553 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:15:38,553 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-20 12:15:38,558 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-04-20 12:15:40,360 [P4360/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-20 12:15:40,600 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-04-20 12:15:40,609 [P4360/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 8ms)
 2018-04-20 12:15:40,662 [P4360/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-20 12:15:40,952 [P4360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-20 12:15:40,954 [P4360/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-20 12:15:40,960 [P4360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2989ms)
 2018-04-20 12:15:40,963 [P4360/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-04-20 12:15:40,965 [P4360/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-04-20 12:15:40,966 [P4360/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-04-20 12:15:41,194 [P4360/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:6801/umbraco
 2018-04-20 12:15:41,195 [P4360/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6801/umbraco (UmbracoModule request)
 2018-04-20 12:15:41,441 [P4360/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-04-20 12:15:41,443 [P4360/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-04-20 12:15:42,845 [P4360/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-20 12:21:26,517 [P1744/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.1 application starting on DESKTOP-DMEI38E
 2018-04-20 12:21:26,559 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-20 12:21:26,568 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-04-20 12:21:26,635 [P1744/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-20 12:21:26,636 [P1744/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-20 12:21:26,638 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:21:26,925 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 287ms)
 2018-04-20 12:21:26,925 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-20 12:21:26,933 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-04-20 12:21:26,947 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:21:26,947 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:21:26,947 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-20 12:21:26,953 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-04-20 12:21:26,953 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:21:26,954 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:21:26,954 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-20 12:21:26,959 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-04-20 12:21:26,971 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:21:26,971 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:21:26,972 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-20 12:21:26,977 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-04-20 12:21:26,978 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-20 12:21:26,978 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-20 12:21:26,978 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-20 12:21:26,984 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-04-20 12:21:28,651 [P1744/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-20 12:21:28,935 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-04-20 12:21:28,944 [P1744/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 8ms)
 2018-04-20 12:21:28,997 [P1744/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-20 12:21:29,301 [P1744/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-20 12:21:29,302 [P1744/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-20 12:21:29,309 [P1744/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2862ms)
 2018-04-20 12:21:29,559 [P1744/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:6801/umbraco
 2018-04-20 12:21:29,560 [P1744/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6801/umbraco (UmbracoModule request)
 2018-04-20 12:21:29,814 [P1744/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-04-20 12:21:29,816 [P1744/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-04-20 12:21:31,292 [P1744/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
